<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capstone page</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="main-logo">
            <a href="/" class="logo">
              <a href="index.html"><img src="image/logo.png" alt=""></a>
            </a>
          </div>
          <nav class="header-nav">
            <ul>
              <li><a href="index.html">Introduction</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="process.html">Process</a></li>
              <li><a href="deliverables.html">Deliverables</a></li>
              <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
          </nav>
          <a href="#" class="header-cta">Links</a>
        </div>
      </div>
    </header>

    <main>
      <div class="color-block-light">
        <h2>What's next?</h2>
        <p>PickPal represents the culmination of extensive research, thoughtful design, and meticulous development aimed at addressing the challenges inherent in the e-commerce landscape. By offering a solution that streamlines product discovery, reduces decision fatigue, and enhances the overall shopping experience, PickPal has the potential to revolutionize how online retailers engage with their customers and drive conversions. As we move forward, I am excited to continue refining and expanding PickPal's capabilities, working closely with industry experts and stakeholders to ensure its success in the dynamic world of e-commerce. Thank you for joining me on this journey, and I look forward to the continued evolution of PickPal as a trusted ally for businesses and consumers alike.</p>
    </div>    </main>
  </body>
</html>