<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capstone page</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <a href="/" class="logo">
            <img src="image/logo.png" alt="">
          </a>
          <nav class="header-nav">
            <ul>
              <li><a href="#">Introduction</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Process</a></li>
              <li><a href="#">Deliverables</a></li>
              <li><a href="#">Conclusion</a></li>
            </ul>
          </nav>
          <a href="#" class="header-cta">Links</a>
        </div>
      </div>
    </header>

    <main>
      <div class="image-container">
        <img src="image/noodle.png" alt="gradient noodle">
        <div class="overlay-text">MAKING CHOICES EASY</div>
      </div>

      <div class="quote">
        <h2>I developed a subscription based product recommen-dation quiz software that companies can integrate into their webshop to make it easy for their customers to find the right products and offers personalized guidance and support.</h2>
      </div>

      <div class="color-block">
        <h2>Description</h2>
        <p>I developed a software that companies can integrate into their webshop via a subscription. The software is a selection aid/ product recommendation quiz to make it easy for their customers to find the right products. This results in more turnover, longer sessions and higher customer satisfaction. I want to make a difference with advanced technology and personal support. The mission is to support and encourage B2C companies in their online sales efforts through innovative guided sales software and personal guidance. I’m committed to reducing customer overwhelm, increasing conversion rates, and providing valuable insights. The mission is to help companies grow and excel in an increasingly digital world, all with a strong emphasis on customer satisfaction and lasting partnerships.</p>
    </div>

    <div class="row-cards">
      <div class="column">
        <div class="card">
          <h3>The challenge of choice</h3>
          <p>In todays digital age, e-commerce has become a cornerstone of retail, offering consumers unparalleled convenience and access to a vast array of products. However, with this abundance of choice comes the challenge of decision fatigue and information overload for online shoppers.</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3>Customer frustration</h3>
          <p>Navigating through extensive product catalogs to find the most suitable items can be overwhelming and time-consuming, leading to frustration and decreased satisfaction among consumers.</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3>Business Dilemma</h3>
          <p>Moreover, e-commerce businesses face their own set of challenges in providing personalized assistance to customers in real-time, resulting in missed opportunities for upselling and cross-selling.</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3>Inefficient Processes</h3>
          <p>Traditional search and filter functionalities often fall short in delivering tailored recommendations that truly resonate with individual preferences and needs. At its core, the problem lies in the inefficiency of current decision-making processes in e-commerce.</p>
        </div>
      </div>
    </div>
    </main>

    <footer>
      <div class="footer">
            <p>👋 Julie Derez</p>
      </div>
    </footer>
  </body>
</html>
